Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activator_test
Bundle-SymbolicName: onlab.hand.cepExample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: onlab.hand.cepExample.bundle.Main
Require-Bundle: org.eclipse.osgi,
 onlab.metamodel,
 org.eclipse.emf.ecore.xmi,
 LeapMotion,
 org.eclipse.viatra.query.runtime;bundle-version="1.5.2",
 org.eclipse.viatra.cep.core,
 onlab.hand.query;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: onlab.hand.cepExample.LeapListener,
 onlab.hand.cepExample.bundle,
 onlab.hand.cepExample.model
