package onlab.hand.query
import onlab.metamodel.hand.*
import-queries onlab.hand.query.*


queryEvent LefthandOpens()
	as OLeftHand() found
	
queryEvent LefthandClose()
	as CLeftHand(hand) found

queryEvent RighthandOpens()
	as ORightHand() found
	
queryEvent RighthandClose()
	as CRightHand(hand) found



complexEvent LeftHandCloses(){
	as (LefthandOpens -> LefthandClose){1}
}

complexEvent RigthHandCloses(){
	as (RighthandOpens -> RighthandClose){1}
}

complexEvent twoHandCloses(){
	as (LeftHandCloses -> RigthHandCloses){1}
}

rule twoClose on twoHandCloses{
	System.out.println("2 hand closed")
}

rule left on LeftHandCloses{
	System.out.println("left hand closed")
}

rule rigth on RigthHandCloses{
	System.out.println("right hand closed")
}