Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: onlab.hand.query
Bundle-SymbolicName: onlab.hand.query;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: onlab.hand.query,
 onlab.hand.query.events.queryresult,
 onlab.hand.query.jobs,
 onlab.hand.query.mapping,
 onlab.hand.query.patterns.atomic.queryresult,
 onlab.hand.query.patterns.complex,
 onlab.hand.query.rules,
 onlab.hand.query.util
Require-Bundle: org.eclipse.viatra.addon.querybasedfeatures.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib,
 onlab.metamodel;bundle-version="0.1.0",
 org.eclipse.ui,
 org.eclipse.viatra.cep.core;bundle-version="0.15.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
