<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/onlab.metamodel/src" modelPluginID="onlab.metamodel"
    modelName="Hand" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hand.ecore</foreignModel>
  <genPackages prefix="hand" basePackage="onlab.metamodel" disposableProviderFactory="true"
      ecorePackage="hand.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hand.ecore#//HandType">
      <genEnumLiterals ecoreEnumLiteral="hand.ecore#//HandType/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="hand.ecore#//HandType/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hand.ecore#//FingerType">
      <genEnumLiterals ecoreEnumLiteral="hand.ecore#//FingerType/THUMB"/>
      <genEnumLiterals ecoreEnumLiteral="hand.ecore#//FingerType/INDEX"/>
      <genEnumLiterals ecoreEnumLiteral="hand.ecore#//FingerType/MIDDLE"/>
      <genEnumLiterals ecoreEnumLiteral="hand.ecore#//FingerType/RING"/>
      <genEnumLiterals ecoreEnumLiteral="hand.ecore#//FingerType/PINKY"/>
    </genEnums>
    <genClasses ecoreClass="hand.ecore#//Palm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hand.ecore#//Palm/angle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hand.ecore#//Palm/position"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hand.ecore#//Finger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hand.ecore#//Finger/type"/>
    </genClasses>
    <genClasses ecoreClass="hand.ecore#//Vector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hand.ecore#//Vector/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hand.ecore#//Vector/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hand.ecore#//Vector/z"/>
    </genClasses>
    <genClasses ecoreClass="hand.ecore#//Hand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hand.ecore#//Hand/palm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hand.ecore#//Hand/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hand.ecore#//Hand/thumb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hand.ecore#//Hand/pinky"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hand.ecore#//Hand/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hand.ecore#//Hand/middle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hand.ecore#//Hand/ring"/>
    </genClasses>
    <genClasses ecoreClass="hand.ecore#//FingerWith2Bones">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hand.ecore#//FingerWith2Bones/proximal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hand.ecore#//FingerWith2Bones/distal"/>
    </genClasses>
    <genClasses ecoreClass="hand.ecore#//FingerWith3Bones">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hand.ecore#//FingerWith3Bones/intermediate"/>
    </genClasses>
    <genClasses ecoreClass="hand.ecore#//Bone">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hand.ecore#//Bone/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hand.ecore#//Bone/direction"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
